{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/server/tools",
    "paths": {
      "@server/*": [ "../*" ],
      "@shared/*": [ "../../shared/*" ]
    }
  },
  "include": [ "." ],
  "references": [
    { "path": "../" }
  ],
  "files": [],
  "exclude": [ ] // Overwrite exclude property
}
